<!DOCTYPE html>
<html><head>
<style>
body {
background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20201022/pngtree-abstract-technology-background-line-high-tech-electricity-image_430309.jpg");
   background-size: cover;
   width: 100vw;
  height: 100vh;
   background-position: center center;
  color: white;
}
h1
{text-align: center;}
h2
{text-align: justify;}
h3
{text-align: justify;}
.btn-group .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #002F66;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.btn-group .button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btn-group .button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.btn-group .button:hover span {
  padding-right: 25px;
}

.btn-group .button:hover span:after {
  opacity: 1;
  right: 0;
}

.btn-group .button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
</style></head>
<body>
<h1>Funcții</h1>
<h3> Invatati despre functii</h3>
<div class="btn-group">
<a href="https://blackryomen.github.io/CSS3/" button class="button" style="vertical-align:middle"><span>Înapoi</span></a>
<a href="https://blackryomen.github.io/CSS2sel/" button class="button" style="vertical-align:middle"><span>Selectori</span></a>
<a href="https://blackryomen.github.io/CSS2cul/" button class="button" style="vertical-align:middle"><span>Culori</span></a>
<a href="https://blackryomen.github.io/CSS2img/" button class="button" style="vertical-align:middle"><span>Imagini</span></a>
<a href="https://blackryomen.github.io/CSS2txt/" button class="button" style="vertical-align:middle"><span>Text</span></a>
<a href="https://blackryomen.github.io/CSS2fund/" button class="button" style="vertical-align:middle"><span>Fundal</span></a>
<a href="https://blackryomen.github.io/CSS2bord/" button class="button" style="vertical-align:middle"><span>Borduri</span></a>
</div>
</body></html>
